<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/28 20:20:34.000.478,=C:\Users\jgabr\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/01/28 20:21:37.000.045,C:\Users\jgabr\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Git\Cadastro\form\uPrincipal.dfm</Transaction>
    <Transaction>2024/01/28 20:21:37.000.045,C:\Users\jgabr\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Git\Cadastro\form\uPrincipal.pas</Transaction>
    <Transaction>2024/01/28 20:22:04.000.917,C:\Users\jgabr\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Git\Cadastro\Cadastro.dproj</Transaction>
    <Transaction>2024/01/28 20:22:14.000.455,=C:\Git\Cadastro\Unit1.pas</Transaction>
    <Transaction>2024/01/28 20:22:34.000.106,C:\Git\Cadastro\Unit1.pas=C:\Git\Cadastro\classe\Pessoa.pas</Transaction>
    <Transaction>2024/01/28 20:24:40.000.570,=C:\Git\Cadastro\Unit1.pas</Transaction>
    <Transaction>2024/01/28 20:24:49.000.066,C:\Git\Cadastro\Unit1.dfm=C:\Git\Cadastro\dm\dmConexao.dfm</Transaction>
    <Transaction>2024/01/28 20:24:49.000.066,C:\Git\Cadastro\Unit1.pas=C:\Git\Cadastro\dm\dmConexao.pas</Transaction>
    <Transaction>2024/01/29 13:50:22.000.950,=C:\Git\Cadastro\Unit1.pas</Transaction>
    <Transaction>2024/01/29 13:50:35.000.239,C:\Git\Cadastro\form\uCadastroPessoas.pas=C:\Git\Cadastro\Unit1.pas</Transaction>
    <Transaction>2024/01/29 13:50:35.000.239,C:\Git\Cadastro\form\uCadastroPessoas.dfm=C:\Git\Cadastro\Unit1.dfm</Transaction>
    <Transaction>2024/01/29 13:54:37.000.509,=C:\Git\Cadastro\Unit1.pas</Transaction>
    <Transaction>2024/01/29 13:54:49.000.917,C:\Git\Cadastro\form\uPesquisarPessoas.dfm=C:\Git\Cadastro\Unit1.dfm</Transaction>
    <Transaction>2024/01/29 13:54:49.000.917,C:\Git\Cadastro\form\uPesquisarPessoas.pas=C:\Git\Cadastro\Unit1.pas</Transaction>
    <Transaction>2024/01/29 20:28:08.000.688,=C:\Git\Cadastro\Unit1.pas</Transaction>
    <Transaction>2024/01/29 20:30:03.000.998,C:\Git\Cadastro\form\uSenha.dfm=C:\Git\Cadastro\Unit1.dfm</Transaction>
    <Transaction>2024/01/29 20:30:03.000.998,C:\Git\Cadastro\form\uSenha.pas=C:\Git\Cadastro\Unit1.pas</Transaction>
    <Transaction>2024/01/29 20:35:21.000.824,C:\Git\Cadastro\form\uPrincipal.pas=</Transaction>
    <Transaction>2024/01/29 20:35:29.000.833,=C:\Git\Cadastro\Unit1.pas</Transaction>
    <Transaction>2024/01/29 20:35:59.000.234,C:\Git\Cadastro\form\uPrincipal.dfm=C:\Git\Cadastro\Unit1.dfm</Transaction>
    <Transaction>2024/01/29 20:35:59.000.234,C:\Git\Cadastro\form\uPrincipal.pas=C:\Git\Cadastro\Unit1.pas</Transaction>
    <Transaction>2024/01/29 21:50:42.000.345,C:\Git\Cadastro\form\uSenha.pas=</Transaction>
    <Transaction>2024/01/30 09:24:23.000.448,=C:\Git\Cadastro\Unit1.pas</Transaction>
    <Transaction>2024/01/30 09:24:52.000.642,C:\Git\Cadastro\Unit1.dfm=C:\Git\Cadastro\form\uPegaId.dfm</Transaction>
    <Transaction>2024/01/30 09:24:52.000.642,C:\Git\Cadastro\Unit1.pas=C:\Git\Cadastro\form\uPegaId.pas</Transaction>
    <Transaction>2024/01/30 15:49:24.000.425,C:\Git\Cadastro\form\uPrincipal.pas=</Transaction>
  </Transactions>
</BorlandProject>
