[lblSaldo]
Coordinates=281,146,61,58

[pn]
Coordinates=10,10,49,58

[edtNome]
Coordinates=73,214,66,58

[btnExcluir]
Coordinates=200,146,71,58

[btnFechar]
Coordinates=138,10,72,58

[lblNome]
Coordinates=128,146,62,58

[lbldata]
Coordinates=10,214,53,58

[btnGravarBanco]
Coordinates=10,146,108,58

[dtNascimento]
Coordinates=156,78,93,58

[Panel1]
Coordinates=295,10,55,58

[btnAdicionarMemoria]
Coordinates=10,78,136,58

[]
Coordinates=220,10,65,58

[btnMostrarPessoas]
Coordinates=69,10,59,58
Visible=True

[btnCarregarBancoMem]
Coordinates=259,78,59,58

